[gd_scene format=3 uid="uid://40jfiaudu5hc"]

[ext_resource type="Script" uid="uid://boimaus3aab1c" path="res://Scripts/Enemy/enemy_satellite.gd" id="1_pq2x1"]
[ext_resource type="Texture2D" uid="uid://cx30wr0n0gae6" path="res://Assets/Sprites/Enemy/spr_enemy_satellite.png" id="2_pq2x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6csx"]
size = Vector2(13.75, 13.75)

[node name="satellite" type="Area2D" unique_id=992043308]
script = ExtResource("1_pq2x1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1427599772]
texture = ExtResource("2_pq2x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440488211]
shape = SubResource("RectangleShape2D_m6csx")

[node name="lifeTimer" type="Timer" parent="." unique_id=2061762528]
wait_time = 4.0

[node name="HomeTimer" type="Timer" parent="." unique_id=208813560]
wait_time = 0.3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="lifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="timeout" from="HomeTimer" to="." method="_on_home_timer_timeout"]
