[gd_scene format=3 uid="uid://db7xplfgvssf8"]

[ext_resource type="Script" uid="uid://dwwad0hrnnfrh" path="res://Scripts/debug.gd" id="1_qfkjo"]

[node name="GameObject" type="Node2D" unique_id=1788045390]
script = ExtResource("1_qfkjo")

[node name="enemyTimer" type="Timer" parent="." unique_id=2020754955]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="enemyTimer" to="." method="_on_enemy_timer_timeout"]
