[gd_scene format=3 uid="uid://db7xplfgvssf8"]

[ext_resource type="Script" uid="uid://dwwad0hrnnfrh" path="res://Scripts/debug.gd" id="1_qfkjo"]
[ext_resource type="FontFile" uid="uid://drdis4hmrm1tu" path="res://Assets/Font/visitor2.ttf" id="2_ksedd"]
[ext_resource type="Texture2D" uid="uid://bm15oqndbclgw" path="res://Assets/Sprites/hp_hud.png" id="2_wjigf"]
[ext_resource type="Texture2D" uid="uid://r1dcvl3wbj8k" path="res://Assets/Sprites/button.png" id="4_77oyf"]
[ext_resource type="Texture2D" uid="uid://ogetekx2buxd" path="res://Assets/Sprites/fade.png" id="4_yx6up"]

[sub_resource type="Animation" id="Animation_77oyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PAUSEBG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PAUSEBUT:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PAUSEBUT/BUT:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect/HPlabel:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SCORElabel:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SCORElabelWIN:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WINLABEL:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i3aam"]
resource_name = "paused"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PAUSEBG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 0.78431374)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PAUSEBUT:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PAUSEBUT/BUT:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SCORElabelWIN:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WINLABEL:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4nidn"]
resource_name = "unpaused"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PAUSEBG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PAUSEBUT:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.9333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PAUSEBUT/BUT:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SCORElabelWIN:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WINLABEL:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qkyba"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PAUSEBG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.7019608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/HPlabel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SCORElabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SCORElabelWIN:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WINLABEL:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkyba"]
_data = {
&"RESET": SubResource("Animation_77oyf"),
&"paused": SubResource("Animation_i3aam"),
&"unpaused": SubResource("Animation_4nidn"),
&"win": SubResource("Animation_qkyba")
}

[node name="GameObject" type="Node2D" unique_id=1788045390]
process_mode = 3
script = ExtResource("1_qfkjo")

[node name="enemyTimer" type="Timer" parent="." unique_id=2020754955]
wait_time = 0.5
one_shot = true
autostart = true

[node name="SCORElabel" type="Label" parent="." unique_id=964388518]
z_index = 262
offset_left = 125.0
offset_top = 12.0
offset_right = 165.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0.15836471, 0.07034557, 0.037057664, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ksedd")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="SCORElabelWIN" type="Label" parent="." unique_id=1270521171]
self_modulate = Color(1, 1, 1, 0)
z_index = 262
offset_left = 65.0
offset_top = 75.0
offset_right = 250.0
offset_bottom = 98.0
theme_override_colors/font_outline_color = Color(0.15836471, 0.07034557, 0.037057664, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ksedd")
theme_override_font_sizes/font_size = 25
text = "TOTAL SCORE: 1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WINLABEL" type="Label" parent="." unique_id=1535027512]
self_modulate = Color(1, 1, 1, 0)
z_index = 262
offset_left = 62.0
offset_top = 55.0
offset_right = 247.0
offset_bottom = 78.0
theme_override_colors/font_outline_color = Color(0.15836471, 0.07034557, 0.037057664, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ksedd")
theme_override_font_sizes/font_size = 25
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1518189545]
z_index = 40
offset_left = 5.0
offset_top = 7.0
offset_right = 53.0
offset_bottom = 39.0
texture = ExtResource("2_wjigf")
stretch_mode = 2

[node name="HPlabel" type="Label" parent="TextureRect" unique_id=444922282]
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 45.0
offset_bottom = 37.0
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ksedd")
theme_override_font_sizes/font_size = 25
text = "10"

[node name="PAUSEBUT" type="TextureRect" parent="." unique_id=547125858]
self_modulate = Color(1, 1, 1, 0)
z_index = 40
offset_left = 127.0
offset_top = 104.0
offset_right = 187.0
offset_bottom = 136.0
texture = ExtResource("4_77oyf")
stretch_mode = 2

[node name="BUT" type="Label" parent="PAUSEBUT" unique_id=88765259]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 28.0
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ksedd")
theme_override_font_sizes/font_size = 25
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=929651]
libraries/ = SubResource("AnimationLibrary_qkyba")

[node name="PAUSEBG" type="TextureRect" parent="." unique_id=1164329799]
self_modulate = Color(1, 1, 1, 0)
z_index = 38
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_yx6up")
metadata/_edit_lock_ = true

[connection signal="timeout" from="enemyTimer" to="." method="_on_enemy_timer_timeout"]
