[gd_scene format=3 uid="uid://c0f5pph1fac1b"]

[ext_resource type="Texture2D" uid="uid://4s1welq4t51e" path="res://Assets/Sprites/Objects/floorplatform.png" id="1_3apk8"]
[ext_resource type="Script" uid="uid://cys14a0evc5ut" path="res://Scripts/level_hazard.gd" id="1_6ws1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ws1b"]
size = Vector2(192, 64)

[node name="Platform1" type="Area2D" unique_id=1828689401]
script = ExtResource("1_6ws1b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=503246443]
texture = ExtResource("1_3apk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645295021]
shape = SubResource("RectangleShape2D_6ws1b")
