[gd_scene format=3 uid="uid://bwgmbuvrrmag0"]

[ext_resource type="Script" uid="uid://cys14a0evc5ut" path="res://Scripts/level_hazard.gd" id="1_5fv4e"]
[ext_resource type="Texture2D" uid="uid://brjxck2lkf7li" path="res://Assets/Sprites/Objects/rock_thing3.png" id="2_5fv4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu03y"]
size = Vector2(24, 73)

[node name="rock" type="Area2D" unique_id=396704097]
script = ExtResource("1_5fv4e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504025368]
position = Vector2(0, -24)
texture = ExtResource("2_5fv4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458230060]
position = Vector2(4, -19.5)
shape = SubResource("RectangleShape2D_eu03y")
