[gd_scene format=3 uid="uid://cyfnctd8gy867"]

[ext_resource type="PackedScene" uid="uid://cv1fcpq8p643h" path="res://Scenes/Objects/player_main.tscn" id="1_3rcww"]
[ext_resource type="Script" uid="uid://dwwad0hrnnfrh" path="res://Scripts/debug.gd" id="2_3cmgp"]

[node name="Node2D" type="Node2D" unique_id=1782077261]

[node name="PlayerMain" parent="." unique_id=17731177 instance=ExtResource("1_3rcww")]
position = Vector2(82, 91)
playerSpeed = 320

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1522920514]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=404950398]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_left = 322.0
offset_top = 173.0
offset_right = 321.68
offset_bottom = 172.824
script = ExtResource("2_3cmgp")
