[gd_scene format=3 uid="uid://cyfnctd8gy867"]

[ext_resource type="PackedScene" uid="uid://cv1fcpq8p643h" path="res://Scenes/Objects/Player/player_ship.tscn" id="1_3rcww"]
[ext_resource type="PackedScene" uid="uid://db7xplfgvssf8" path="res://Scenes/Objects/game_object.tscn" id="1_rxail"]
[ext_resource type="PackedScene" uid="uid://bqgvruod5gavb" path="res://Scenes/Objects/System/enemy_check.tscn" id="3_x0t4x"]
[ext_resource type="PackedScene" uid="uid://bsuslb6kitu87" path="res://Scenes/Objects/Enemy/enemy_boss.tscn" id="4_mgk8v"]

[node name="Node2D" type="Node2D" unique_id=1782077261]

[node name="IMP_BG" type="ColorRect" parent="." unique_id=1124363960]
visible = false
offset_right = 320.0
offset_bottom = 240.0
color = Color(0.13725491, 0.13333334, 0.13725491, 1)

[node name="GameObject" parent="." unique_id=1788045390 instance=ExtResource("1_rxail")]

[node name="PlayerMain" parent="." unique_id=17731177 instance=ExtResource("1_3rcww")]
position = Vector2(45, 131)

[node name="enemyTimer" type="Timer" parent="." unique_id=1562367658]

[node name="LevelObj" type="Node2D" parent="." unique_id=1135397768]

[node name="check_test" parent="LevelObj" unique_id=2137279839 instance=ExtResource("3_x0t4x")]
position = Vector2(128, 118)
enemy_scene = ExtResource("4_mgk8v")
enemy_count = 1
level_node = NodePath("../..")
use_player_y = true

[connection signal="timeout" from="enemyTimer" to="." method="_on_enemy_timer_timeout"]
