[gd_scene format=3 uid="uid://cyfnctd8gy867"]

[ext_resource type="PackedScene" uid="uid://cv1fcpq8p643h" path="res://Scenes/Objects/Player/player_ship.tscn" id="1_3rcww"]
[ext_resource type="PackedScene" uid="uid://db7xplfgvssf8" path="res://Scenes/Objects/game_object.tscn" id="1_rxail"]

[node name="Node2D" type="Node2D" unique_id=1782077261]

[node name="GameObject" parent="." unique_id=1788045390 instance=ExtResource("1_rxail")]

[node name="PlayerMain" parent="." unique_id=17731177 instance=ExtResource("1_3rcww")]
position = Vector2(153, 230)

[node name="enemyTimer" type="Timer" parent="." unique_id=1562367658]

[connection signal="timeout" from="enemyTimer" to="." method="_on_enemy_timer_timeout"]
