[gd_scene format=3 uid="uid://bxc8ww1ds0adr"]

[ext_resource type="PackedScene" uid="uid://du4kewvnqt8vk" path="res://Scenes/Objects/NPC/npc_magnus.tscn" id="1_b2sih"]
[ext_resource type="Texture2D" uid="uid://cay8entkq8mvm" path="res://Assets/Sprites/Background/Outlet/yarn_main.png" id="1_b4hs7"]
[ext_resource type="PackedScene" uid="uid://b2frgu0nv8rsn" path="res://Scenes/Objects/Player/player_walk.tscn" id="1_f3w6n"]
[ext_resource type="Texture2D" uid="uid://8sn80g7ubh4w" path="res://icon.svg" id="2_f3w6n"]
[ext_resource type="PackedScene" uid="uid://b1duviqjiy3hp" path="res://Scenes/Objects/System/Actionable.tscn" id="2_xwthd"]
[ext_resource type="Resource" uid="uid://c4ons7gh6j1xv" path="res://Dialogue/test_magnus.dialogue" id="3_b2sih"]
[ext_resource type="Texture2D" uid="uid://bga4mimv5r3f8" path="res://Assets/Sprites/Character/kathy.png" id="4_8y3pf"]
[ext_resource type="Resource" uid="uid://dvfoxni60nh51" path="res://Dialogue/KATHY.dialogue" id="5_2sch7"]
[ext_resource type="Texture2D" uid="uid://cwjp5e8oyylwx" path="res://Assets/Sprites/Character/wolfthing.png" id="6_red5n"]
[ext_resource type="Script" uid="uid://r8q1yd6070rd" path="res://Scenes/World/THE_OUTLET/teleport.gd" id="7_hoph1"]
[ext_resource type="Resource" uid="uid://2uhgg2yloovu" path="res://Dialogue/wolf.dialogue" id="7_ljd4n"]
[ext_resource type="Texture2D" uid="uid://7kalhl5bhjkh" path="res://Assets/Sprites/Character/bird.png" id="8_b8bit"]
[ext_resource type="Resource" uid="uid://dctk1btj5411t" path="res://Dialogue/bird.dialogue" id="9_wk4k4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hoph1"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sch7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4hs7"]
size = Vector2(1128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbpg"]
size = Vector2(16, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y3pf"]
size = Vector2(40, 130)

[node name="OutletMain" type="Node2D" unique_id=768598864]

[node name="NPC" type="Node" parent="." unique_id=661558963]

[node name="NPC_MAGNUS" parent="NPC" unique_id=1046916814 instance=ExtResource("1_b2sih")]
position = Vector2(480, 184)

[node name="Actionable" parent="NPC/NPC_MAGNUS" unique_id=1405949344 instance=ExtResource("2_xwthd")]
position = Vector2(0, 8)
dialogue_resource = ExtResource("3_b2sih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/NPC_MAGNUS/Actionable" unique_id=239681178]
shape = SubResource("CircleShape2D_hoph1")
metadata/_edit_lock_ = true

[node name="NPC" type="StaticBody2D" parent="NPC" unique_id=660774280]
z_index = -5
position = Vector2(390, 175)

[node name="Sprite2D" type="Sprite2D" parent="NPC/NPC" unique_id=1594274114]
texture = ExtResource("4_8y3pf")

[node name="Actionable" parent="NPC/NPC" unique_id=1476404611 instance=ExtResource("2_xwthd")]
position = Vector2(0, 18)
dialogue_resource = ExtResource("5_2sch7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/NPC/Actionable" unique_id=1671718818]
shape = SubResource("RectangleShape2D_2sch7")

[node name="NPC2" type="StaticBody2D" parent="NPC" unique_id=1564266323]
z_index = -5
position = Vector2(566, 188)

[node name="Sprite2D" type="Sprite2D" parent="NPC/NPC2" unique_id=769491381]
texture = ExtResource("6_red5n")

[node name="Actionable" parent="NPC/NPC2" unique_id=1917019520 instance=ExtResource("2_xwthd")]
position = Vector2(0, 18)
dialogue_resource = ExtResource("7_ljd4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/NPC2/Actionable" unique_id=1774843753]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_2sch7")

[node name="NPC3" type="StaticBody2D" parent="NPC" unique_id=564570373]
z_index = -5
position = Vector2(340, 189)

[node name="Sprite2D" type="Sprite2D" parent="NPC/NPC3" unique_id=857220541]
texture = ExtResource("8_b8bit")

[node name="Actionable" parent="NPC/NPC3" unique_id=1177103588 instance=ExtResource("2_xwthd")]
position = Vector2(0, 18)
dialogue_resource = ExtResource("9_wk4k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/NPC3/Actionable" unique_id=984790829]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_2sch7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2134178653]
z_index = -6
offset_right = 1128.0
offset_bottom = 240.0
texture = ExtResource("1_b4hs7")
metadata/_edit_lock_ = true

[node name="PlayerWalk" parent="." unique_id=909692556 instance=ExtResource("1_f3w6n")]
position = Vector2(224, 188)

[node name="floor" type="StaticBody2D" parent="." unique_id=132829883]
position = Vector2(96, 208)

[node name="Sprite2D" type="Sprite2D" parent="floor" unique_id=777685987]
visible = false
position = Vector2(148, 0)
scale = Vector2(3.3125, 1)
texture = ExtResource("2_f3w6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=2087849469]
position = Vector2(468, 16)
shape = SubResource("RectangleShape2D_b4hs7")
debug_color = Color(0.9960262, 0, 0.20299456, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor" unique_id=433504930]
position = Vector2(-104, -88)
shape = SubResource("RectangleShape2D_lhbpg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor" unique_id=1642264631]
position = Vector2(1040, -88)
shape = SubResource("RectangleShape2D_lhbpg")

[node name="Area2D" type="Area2D" parent="." unique_id=237446280]
position = Vector2(1040, 200)
script = ExtResource("7_hoph1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2091734879]
position = Vector2(64, -56)
shape = SubResource("RectangleShape2D_8y3pf")
debug_color = Color(0.7134274, 0.48444575, 0, 0.41960785)

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
